<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
  #navbar {
       width:100%;
       overflow:auto;
       padding:10px;
       background:lightseagreen;
       top:0;
       margin:0;
 }
 a.active {
       color:white;
   }
   a:hover {
       background-color: lightgray;
   } 
   #linkref {
      color:white;
      font-size:20px;
      font-family:serif;
      padding-left: 20px;
   }
   #linkedin {
       float:right;
       color:white;
       padding-right:30px;
       font-size:20px;
       font-family:serif;
       text-decoration-line: none;
   }
   .carousel-inner img {
      width: 100%;
      height:560px;
  }
  .carousel-indicators {
  background-color: gray;
  }
    </style>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
            <div id="navbar">
                    <a href="https://twitter.com/home" id="linkref" style="text-decoration-line: none;">Kasarla Srilatha</a>
                    <a href="https://github.com/" id="linkref"><i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/feed/" id="linkref"><i class="fa fa-linkedin"></i></a>
                    <a href="https://medium.com/" id="linkref"><i class="fa fa-medium"></i></a>
                    <a href="contact.html" id="linkedin">ContactUs</a>
                <a class="active" href="certificate.html" id="linkedin">Certifications</a>
                <a href="Task.html" id="linkedin">Home</a>
                    </div>
                    <div id="demo" class="carousel slide" data-ride="carousel">

                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                          <li data-target="#demo" data-slide-to="0" class="active" style="color:red;"></li>
                          <li data-target="#demo" data-slide-to="1"></li>
                          <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://image.shutterstock.com/image-vector/elegant-certificate-template-vector-luxury-260nw-1213676173.jpg"  width="800" height="200">
                          </div>
                          <div class="carousel-item">
                            <img src="https://s.tmimgcdn.com/blog/wp-content/uploads/2018/04/Red-and-white-certificate-of-achievement.png?x62314" width="800" height="200">
                          </div>
                          <div class="carousel-item">
                            <img src="https://marketplace.canva.com/MADFjWoQFIU/1/0/thumbnail_large-1/canva-ribbon-loyalty-award-certificate-MADFjWoQFIU.jpg" width="800" height="200">
                          </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>
    </body>
</html>