<!DOCTYPE html>
<html>
    <head>
      <title>Twitter</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
   #navbar {
       width:100%;
       overflow:auto;
       padding:10px;
       background:lightseagreen;
       margin:0;
       top:0;
   }     
   a.active {
       color:white;
   }
   a:hover {
       background-color: lightgray;
   }
   #linkref {
      color:white;
      font-size:20px;
      font-family:serif;
      padding-left:20px;
   }
   #linkedin {
       float:right;
       color:white;
       padding-right:30px;
       font-size:20px;
       text-decoration-line: none;
       font-family:serif;
   }
   h4 {
       padding-left: 550px;
   }
   img {
       border-radius:50%;
       margin-left: 550px;
       margin-bottom:80px;
   }
   p {
       padding-left: 300px;
       padding-right: 300px;
       font-size: 15px;
   }
    </style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
                <div id="navbar">
                <a  class="brand name" href="https://twitter.com/home" style="font-size:20px; color:white; text-decoration-line:none;">Kasarla Srilatha</a>
                <a href="https://github.com/"  id="linkref"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/feed/" id="linkref"><i class="fa fa-linkedin"></i></a>
                <a href="https://medium.com/" id="linkref"><i class="fa fa-medium"></i></a>
                <a href="contact.html" id="linkedin">ContactUs</a>
                <a href="certificate.html" id="linkedin">Certifications</a>
                <a class="active" href="Task.html" id="linkedin">Home</a>
        </div>
        <h4>Kasarla Srilatha</h4>
        <img src="https://engineering.unl.edu/images/staff/Kayla_Person-small.jpg" alt="computer science graduate" width="120px" height="100px">
        <p>A student will often have the choice between of two different types of computer science master's degrees. One, a Master of Engineering (ME), is often designed for professionals simultaneously working in the field while pursuing advanced degrees. Such programs normally require a narrower focus than the other type of computer science masters degree: a Master of Science (MS).
             Most international students pursuing graduate degrees in computer science in the United States will be pursuing an MS. The typical credits for an ME draw 18 credits from three computer science sub-disciplines and 12 from engineering disciplines, whereas an MS draws 24 credits from four computer science sub-disciplines and six from outside disciplines or a thesis. 
             The typical length of a 30 credit program is a maximum of six years.</p> 
   </body>
</html>
